{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TravelAgentConnection": "Data source=OCIT-GW5WL73\\MSSQLSERVER01;initial catalog=TravelAgentWebDb;trusted_connection=true"
  }
}
